{
    "mcpServers": {
        "stitch": {
            "serverUrl": "https://stitch.googleapis.com/mcp",
            "headers": {
                "X-Goog-Api-Key": "AQ.Ab8RN6KG38uTuPcp0-LS3x1Ly-h-rVknBTAO0E4BHEdrq9hLWw"
            }
        }
    }
}